body {
  height: 100%;
}

/* .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
} */
